# spring-cloud-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jesusfc/gateway/: GatewayApplication.java
src/main/java/com/jesusfc/gateway/config/: GoogleConfig.java  LocalhostRouteConfig.java  ReactiveResilienceConfig.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/jesusfc/gateway/: GatewayApplicationTests.java
